# semver-git

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
cinnober-java/: build.gradle  readme.md
cinnober-java/src/main/groovy/com/cinnober/gradle/java/: CinnoberJavaPlugin.groovy  CinnoberMavenPlugin.groovy
semver-git/: build.gradle  readme.md
semver-git/src/main/groovy/com/cinnober/gradle/semver/git/: SemverGitPlugin.groovy
src/main/groovy/com/cinnober/gradle/semver_git/: SemverGitPlugin.groovy
src/test/groovy/com/cinnober/gradle/semver_git/: SemverGitPluginFunctionalTest.groovy  SemverGitPluginTest.groovy
