apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

group = 'com.cinnober.gradle'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.cinnober.com/nexus/content/repositories/releases/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            snapshotRepository(url: "http://nexus.cinnober.com/nexus/content/repositories/snapshots/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}
