apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

group = 'com.cinnober.gradle'
version = '0.1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url uri("http://nexus.cinnober.com/nexus/content/repositories/buildtest_snapshots/"))
        }
    }
}
